/**
 * @file
 * Provides a configuration object for the development build of the search app.
 *
 * In order to use the development build of the search app,
 * copy the contents of this file into ./.env.local.js.
 *
 * Required settings
 * - The solr backend url.
 *
 * Optional settings
 * - The optional settings illustrate the default values, which are hard
 *   coded into the app.  You only need to populate them in this file to change
 *   them from what you see below.
 */

module.exports = {
  // REQUIRED: The default solr backend.
  url: "<your-solr-backend>",
  // OPTIONAL: The default "Site Name" facet value.
  // Note: This value must match the "site_name" property for one of your sites.
  siteSearch: null,
  // OPTIONAL: The text to display when a search returns no results.
  noResults: "Sorry, your search yielded no results.",
  // OPTIONAL: The text to display when the app loads with no search term.
  searchPrompt: "Please enter a search term.",
  // OPTIONAL: The number of search results to show per page.
  rows: 20,
  // OPTIONAL: The number of page buttons to show for pagination.
  paginationButtons: 5
};
